# X API Credentials
X_CLIENT_ID="YOUR APP'S CLIENT ID"
X_APP_SECRET="YOUR APP'S SECRET"

XAI_MAX_TOKENS=5000
XAI_MODEL=grok-2-latest
XAI_BASE_URL="https://api.x.ai/v1"
XAI_API_KEY=YOUR_API_KEY

OPEN_AI_MAX_TOKENS=5000
OPEN_AI_MODEL=gpt-4o
OPEN_AI_API_KEY=YOUR_API_KEY

